spring.application.name=rubik_api

# config do banco 
spring.datasource.url=jdbc:mysql://localhost:3306/rubik_api?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123

# config do hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# chaves
jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key

# config do admnistrador
user.name.admin=Teste
user.email.admin=teste@teste.com
user.password.admin=123