# Nome da aplicação
spring.application.name=rubik

# Habilita o console web do H2 (opcional, útil pra testes locais)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do datasource H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Sempre inicializar scripts SQL (se houver)
spring.sql.init.mode=always

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.private